<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<title>DogMar - Hospedaje y Refugio para Mascotas</title>
	<meta name="description" content="DogMar Hospedaje y refugio para perros y gatos. Conocé nuestro servicio de guarderia de calidad. Conoce los requisitos sanitarios y necesarios para poder hospedar a su mascota">
	<meta name="keywords" content="DogMar servicio para mascotas,hospedaje mascotas,hospedaje perros,hospedaje gatos, refugio mascota, refugio perros, refugio gatos, adopción de perros, adopción, adopción de gatos, adopción responsable, adiestramiento Canino, adiestramiento perros, adiestramiento gatos, conduta animal, guarderia canina, hotel para perros, hotel para gatos, guarderia canina zona norte, transporte mascotas, cuidados en guarderia">
	
	<link rel="stylesheet" href="./css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">

  </head>
  <body>
	<div class="container-fluid grilla">
		<header id="rt-header" class="row cabecera">
			<div class="flex">
				<a class="logo" href="./index.html">
					<img class="logo_img" src="./img/FullColor_1280x1024_300dpi-2-min.jpg" alt="logo" height="120px" width="200px" >
				</a>
				<a id="logo_nombre" href="./index.html">
					DogMar
				</a>
			</div>
		
			<div class="encabezado">
				<ul class="nav nav-tabs encabezado" id="color">
				  <li role="presentation" class="encabezado active"><a href="./index.html"><b>Inicio</b></a></li>
				  <li role="presentation" class="encabezado"><a href="./views/quienesomos.html"><b>Quienes Somos</b></a></li>
				  <li role="presentation" class="encabezado"><a href="./views/servicios.html"><b>Servicios</b></a></li>
				  <li role="presentation" class="encabezado"><a href="./views/galeria.html"><b>Galeria</b></a></li>
				  <li role="presentation" class="encabezado"><a href="./views/contacto.html"><b>Contacto</b></a></li>
				</ul>
			
			</div>
		</header>
		<main id="rt-main" class="cuerpo">
			<div class="titulo__Parrafo">
				<img class="img__Sola" src="./img/2017-01-13da.jpg" alt="perrosSaltandoAlAgua" border="5px" width="550px" height="320px">
				<h1 class="titulo__Principal" >BIENVENIDOS!</h1>
				
				<h2 class="titulo__Secundario">a DogMar servicios para mascotas</h2>
				<p class="parrafo__Principal margenes">En <b>DogMar</b> tenemos un solo objetivo: hacer las cosas bien.</br> Nos esforzamos para brindar un servicio de alta calidad y a la medida de sus necesidades.</p>

			</div>
			<hr>
			 <div class="container marketing">
				<h2>INTERES GENERAL</h2>
       		 <!-- Three columns of text below the carousel -->
        	<div class="row">
          <div class="col-lg-3">
            <img class="rounded-circle" src="./img/serv_2g.png" alt="predio" border="2px" width="140px" height="140px">
            <nav>
            	<a href="./views/servicios.html#alojamiento">Hospedaje y Refugio</a>
            </nav>
            <p class="margenes2">Conocé nuetro establecimiento,</br> horarios de atención y los servicios de calidad que ofrecemos</p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-3">
            <img class="rounded-circle" src="./img/images.jpeg" alt="fraseAdoptaUnAmigo" border="2px" width="140px" height="140px">
            <nav>
            	<a href="./views/servicios.html#adopta">
				Adopción responsable</a>
			</nav>
          	<p class="margenes2">Información sobre Adopción responsable</p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-3">
            <img class="rounded-circle" src="./img/index-min.jpg" alt="manoCalificanos" border="2px" width="140px" height="140px">
            <nav>
            	<a href="./views/contacto.html#formulario">Calificanos</a>
            </nav>
            <p class="margenes2">Tu opinión es importante</p>
          </div>
          <div class="col-lg-3">
            <img class="rounded-circle" src="./img/ventajas_del_adiestramiento_canino-min.jpg" alt="mujerEnseñandoPerros" border="2px" width="140px" height="140px">
            <nav>
            	<a href="./views/servicios.html#adiestra">Adiestramiento</a>
            </nav>
            <p class="margenes2">Te ayudamos a mejorar la conducta de tu mascota</p>
            
          </div><!-- /.col-lg-4 -->
        	</div><!-- /.row -->

			<hr>
		</main>
			
		<footer class="footer">
			<div id="pie">
			<ul class="nav">
				<li><a href="./index.html"><b>Inicio</b></a>
					<ul>
						<li><a href="./views/servicios.html#alojamiento">Hospedaje</a></li>
						<li><a href="./views/servicios.html#refugio">Refugio</a></li>
						<li><a href="./views/servicios.html#adopta">Adopción Reponsable</a></li>
						<li><a href="./views/contacto.html#formulario">Calificanos</a></li>
						<li><a href="./views/servicios.html#adiestra">Adistramiento</a></li>
					</ul>
				</li>
				<li><a href="./views/quienesomos.html"><b>Quienes Somos</b></a>
					<ul>
						<li><a href="./views/quienesomos.html#historia">Historia</a></li>
						<li><a href="./views/quienesomos.html#queOfrecemos">Que Ofrecemos</a></li>
						<li><a href="./views/quienesomos.html#valores">Nuestros Valores</a></li>
						<li><a href="./views/quienesomos.html#staff">Staff</a></li>
						<li><a href="./views/quienesomos.html#capacitaciones">Estudios y Capacitaciones</a></li>
					</ul>
				</li>
				<li><a href="./views/servicios.html"><b>Servicios</b></a>
						<ul>
							<li><a href="./views/servicios.html#alojamiento">Hospedaje</a></li>
							<li><a href="./views/servicios.html#refugio">Refugio</a></li>
							<li><a href="./views/servicios.html#adopta">Adopción Responsable</a></li>
							<li><a href="./views/servicios.html#adiestra">Adiestramieto Canino</a></li>
							<li><a href="./views/servicios.html#requisitosSanitarios">Requisitos Sanitarios</a></li>
							<li><a href="./views/servicios.html#menu">Conocer antes de hospedar</a></li>
							<li><a href="./views/servicios.html#informacion">Información</a></li>
							<li><a href="./views/servicios.html#menu2">Preguntas Frecuentes</a></li>
							<li><a href="./views/contacto.html#formulario">Consultar Precio</a></li>
						</ul>
					</li>
					<li><a href="./views/galeria.html"><b>Galeria</b></a>
					<ul>
						<li><a href="./views/galeria.html#predio">Predio</a></li>
						<li><a href="./views/galeria.html#hotel">Hotel</a></li>
						<li><a href="./views/galeria.html#guarderia">Guardería</a></li>
						<li><a href="./views/galeria.html#adopcionesFeliz">Mascotas al ser Adoptadas</a></li>
					</ul>
					</li>
					<li><a href="./views/contacto.html"><b>Contacto</b></a>
						<ul>
							<li><a href="./views/contacto.html">Ubicación</a></li>
							<li><em><b>Celular: </b> 11 9999-9999</em></li>
							<li><em><b>Mail: </b>canderichiardi@gmail.com</em></li>
							<li><em><b>Dirección: </b>Dirección 9999</em></li>
						</ul>
					</ul>
				</li>
				</ul>
			</div>
			<div>
				<a href="https://www.instagram.com/dogmar4/">
					<img src="./img/pngtree-instagram-color-icon-png-image_3995406-min.jpg" alt="instagram" width="50px" height="50px">
				</a>
				</div>
		</footer>
	


     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
